{
	"Template":{
		"scope": "cpp",
		"prefix": "header",
		"body": [
			"#pragma once",
			"",
			"namespace spsq {",
			"",
			"class ${1:ClassName} {",
			"};",
			"",
			"} // namespace spsq"
		],
		"description": "Header file template"
	}
}